# SWEAssignment10aZayed

./: README.md
PatientAppointmentBookingApp/: .gitignore  pom.xml
PatientAppointmentBookingApp/src/main/java/edu/miu/cs425/patientappointmentbookingapp/: JacksonConfig.java  PatientApplicationBookingApp.java
PatientAppointmentBookingApp/src/main/java/edu/miu/cs425/patientappointmentbookingapp/model/: Patient.java
PatientAppointmentBookingApp/src/main/java/edu/miu/cs425/patientappointmentbookingapp/repository/: PatientRepository.java
PatientAppointmentBookingApp/src/main/java/edu/miu/cs425/patientappointmentbookingapp/service/: PatientService.java
PatientAppointmentBookingApp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
PatientAppointmentBookingApp/src/test/java/edu/miu/cs425/patientappointmentbookingapp/: PatientAppointmentBookingAppApplicationTests.java
